insert into authors(full_name)
values ('Иван Андреевич Крылов'), ('Михаил Юрьевич Лермонтов'), ('Иван Сергеевич Тургенев');

insert into genres(name)
values ('Басня'), ('Баллада'), ('Роман');

insert into books(title, author_id, genre_id)
values ('Волк на псарне', 1, 1), ('Бородино', 2, 2), ('Отцы и дети', 3, 3);

insert into comments (text, book_id)
    values ('Мое любимое произведение', 1),
           ('Интересные персонажи', 1),
           ('Патриатичное произведение', 2),
           ('Любимая книга', 2),
           ('Произведение до сих пор актуально', 3),
           ('Одна из лучших работ Тургенева', 3);